apiVersion: "apps/v1beta1"
kind: Deployment
metadata:
  name: mt-lb
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mt-lb
      app-version: v1
      mt-app: 'true'
  template:
    metadata:
      labels:
        app: mt-lb
        app-version: v1
        mt-app: 'true'
    spec:
      affinity:
          podAntiAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
              - weight: 80
                podAffinityTerm:
                  topologyKey: "kubernetes.io/hostname"
                  labelSelector:
                    matchLabels:
                      mt-app: 'true'
      containers:
      - name: mt-lb
        image: cedricdd/mt-lb
        imagePullPolicy: Always
        ports:
          - name: startup-port
            containerPort: 8081
